<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        width: 550px;
        margin: 0;
        padding: 0 10px;
        font-family: "Arial", sans-serif;
        font-size: 16px;
        line-height: 20px;
      }
      H1 {
        font-size: 26px;
        background-color: #333333; 
        color: white;
      }
      P {
        width: 380px;
        padding: 15px 20px;
        color: black;
      }
      q {
        color: orange;
      }
      .new {
        border: 5px solid rgb(255, 165, 0);
      }

      .gallery img {
        margin-right: 10px;
        vertical-align: top;
        border-radius: 20px;
      }
      .gallery p {
        width: 150px;
      }
    </style>
  </head>
  <body>
    <h1>Галерея путешествий</h1>
    <p>
      Оправдание <q>У меня лапки</q> больше не работает.<br>
      Путешествуйте вместе с <a href="https://cats-travel.com">нашим агентством</a>. Мяу.
    </p>
    <div class="gallery">
      <img src="img/greece.jpg" width="140" height="200" alt="Греция">
      <img class="new" src="img/japan.jpg" width="150" height="170" alt="Япония">
      <img src="img/turkey.jpg" width="170" height="130" alt="Турция">
      <p>Фото из Греции</p>
      <p>Фото из Японии</p>
      <p>Фото из Турции</p>
    </div>
  </body>
</html>